# MultPosting

./: .gitignore  MultPosting.sln  MultiPosting.sln
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: GoogleRegisterService.cs
MultPosting.Migrator/: MultPosting.Migrator.csproj  Program.cs  appsettings.json
MultPosting/Properties/: launchSettings.json
Shared/Share.Application/Enums/: SocialMedia.cs
Shared/Share.Application/Exceptions/: BusinessLogicException.cs
Shared/Share.Application/Options/: GoogleOptions.cs  MultiPostingOptions.cs  TikTokOptions.cs  VkOptions.cs
Shared/Shared.Application/Enums/: SocialMedia.cs
Shared/Shared.Application/Exceptions/: BusinessLogicException.cs
Shared/Shared.Application/Options/: GoogleOptions.cs  MultiPostingOptions.cs  TikTokOptions.cs  VkOptions.cs
Shared/Shared.Application/Primitives/: ExceptionMessages.cs
Shared/Shared.Domain/Entities/: BaseEntity.cs
Shared/Shared.Domain/Enums/: SocialMedia.cs
Shared/Shared.Domain/Exceptions/: EntityNotFoundException.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Interfaces/: IGenericRepository.cs  IHttpProvider.cs
Shared/Shared.Infrastructure/Repositories/: GenericRepository.cs
Shared/Shared.Infrastructure/Services/: HttpProvider.cs
src/IdentityServer/IdentityMigrator/: IdentityMigrator.csproj  Program.cs  appsettings.json
src/IdentityServer/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Program.cs  ResponseDto.cs  appsettings.Development.json
src/IdentityServer/IdentityServer.Api/Controllers/: AccessTokenController.cs  AuthController.cs
src/IdentityServer/IdentityServer.Api/Options/: GoogleOptions.cs
src/IdentityServer/IdentityServer.Api/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.Api/Services/: GoogleRegisterService.cs
src/IdentityServer/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer/IdentityServer.Application/Dto/: AccessServiceResponse.cs  AuthRequest.cs  CreateUserRequest.cs  GetAccessTokenResponse.cs  GoogleUserInfoResponse.cs  Response.cs  TikTokUserInfoResponse.cs  TokenResponse.cs  UserInfoResponse.cs  VkAuthorizationRequest.cs
src/IdentityServer/IdentityServer.Application/Exceptions/: UserAlreadyExistException.cs
src/IdentityServer/IdentityServer.Application/Extensions/: DependencyInjectionExtensions.cs  InvalidCredentialsException.cs
src/IdentityServer/IdentityServer.Application/Helpers/: PasswordGenerator.cs
src/IdentityServer/IdentityServer.Application/Interfaces/: IAccessTokenService.cs  IAuthService.cs  IAuthServiceFactory.cs  IGoogleAuthService.cs  IVkAuthService.cs
src/IdentityServer/IdentityServer.Application/Mapping/: AccessTokenMapping.cs
src/IdentityServer/IdentityServer.Application/Options/: GoogleOptions.cs  JwtOptions.cs
src/IdentityServer/IdentityServer.Application/Primitives/: ExceptionMessages.cs
src/IdentityServer/IdentityServer.Application/Services/: AccessTokenService.cs  AuthService.cs  AuthServiceFactory.cs  BaseAuthService.cs  GoogleAuthService.cs  TikTokAuthService.cs  VkAuthService.cs
src/IdentityServer/IdentityServer.Domain/: IdentityServer.Domain.csproj
src/IdentityServer/IdentityServer.Domain/Entities/: AccessToken.cs
src/IdentityServer/IdentityServer.Infrastructure/: ApplicationIdentityDbContext.cs  IdentityDbContext.cs  IdentityServer.Infrastructure.csproj
src/IdentityServer/IdentityServer.Infrastructure/Configurations/: AccessTokenConfiguration.cs
src/IdentityServer/IdentityServer.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs
src/IdentityServer/IdentityServer.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/IdentityServer/IdentityServer.Infrastructure/IdentityMigrations/: 20250904134948_Initial.Designer.cs  20250904134948_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/MultiPosting/MultPosting.Domain/Entities/: Project.cs  (+1 more)
src/MultiPosting/MultiPosting.Api/: Dockerfile  MultiPosting.Api.csproj  Program.cs  appsettings.Development.json
src/MultiPosting/MultiPosting.Application/: CustomCodeReceiver.cs  MultiPosting.Application.csproj
src/MultiPosting/MultiPosting.Application/Dto/: AccessTokenResponse.cs  CreateProjectRequest.cs  CreateUserResourceRequest.cs  DeleteUserResourceRequest.cs  GetUserInfoRequest.cs  GetUserResourcesByProjectIdResponse.cs  TikTokUserInfoResponse.cs  UserResourceDto.cs  VkGroupDto.cs  YouTubeChannelDto.cs
src/MultiPosting/MultiPosting.Application/Extensions/: DependencyInjectionExtensions.cs
src/MultiPosting/MultiPosting.Application/Factories/: SocialMediaFactory.cs
src/MultiPosting/MultiPosting.Application/Interfaces/: IProjectService.cs  ISocialMediaFactory.cs  ISocialMediaService.cs  IVkService.cs  IYoutubeService.cs
src/MultiPosting/MultiPosting.Application/Mapping/: ProjectMapping.cs
src/MultiPosting/MultiPosting.Application/Options/: MultiPostingOptions.cs  YoutubeOptions.cs
src/MultiPosting/MultiPosting.Application/Services/: ProjectService.cs  TikTokService.cs  VkService.cs  YoutubeService.cs
src/MultiPosting/MultiPosting.Infrastructure/: MultiPosting.Infrastructure.csproj  MultiPostingDbContext.cs
src/MultiPosting/MultiPosting.Infrastructure/Configurations/: ProjectConfiguration.cs  UserResourceConfiguration.cs
src/MultiPosting/MultiPosting.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/MultiPosting/MultiPosting.Infrastructure/Interfaces/: IProjectRepository.cs
src/MultiPosting/MultiPosting.Infrastructure/Migrations/: 20250917074147_Initial.Designer.cs  20250917074147_Initial.cs  20250917115358_Initial.Designer.cs  20250917115358_Initial.cs  20250918142739_Initial.Designer.cs  20250918142739_Initial.cs  MultiPostingDbContextModelSnapshot.cs
src/MultiPosting/MultiPosting.Infrastructure/Repositories/: ProjectRepository.cs
src/Solution Items/: .env  docker-compose.yml
(+12 files in other folders)
