<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8"/>
        <PackageReference Include="VkNet" Version="1.78.0" />
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\MultiPosting.Infrastructure\MultiPosting.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
